{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSecurity": {
    "Issuer": "StudyGroupFinder",
    "Audience": "demo",
    "SecretKey": "7pZZBHZ3hbnY83yG55ZdeUP2uYDPRz9V"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;user=root;database=StudyGroup;port=3306;password=123",
    "DefaultConnection": "server=studygroupfinder.cdhqi7jexkks.us-west-2.rds.amazonaws.com;user=root;database=StudyGroup;port=3306;password=mypassword123",
  },

}
