{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSecurity": {
    "Issuer": "StudyGroupFinder",
    "Audience": "demo",
    "SecretKey": "7pZZBHZ3hbnY83yG55ZdeUP2uYDPRz9V"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=34.215.228.137;user=root;database=StudyGroup;port=3306;password=mypassword123",
  },

}
